package com.pxshuo;

/*
EE团队共有n个人.大家都比较害羞.不善于与陌生人交流。这n个人每个人都提供了自己认识的人的名字, 不包括自己。 如果A的名単里有B,或B的名单里有A,则代表A与B互相认识。同时如果A认识B, B认识C,则代表A与C也会很快的认识。毕竟通过B的介绍,两个人就可以很快互相认识的了。
为了大闯关游戏可以更好地团队协作、 气氛更活跃,并使得团队中的人可以尽快的相互了解、认识和交流,决定根据这个名单将团队分为m组,每组人数可以不同,但组内的任何一个人都与组内的其他所有人直接或间接的认识和交流。如何确定一个方案,使得团队可以分成m组.并且这个m尽可能地小呢?
输入描述：
第一行一个整数n,代表有n个人,从1开始编号,接下来有n行,第x+1行代表编号为x的人认识的人的编号k (1<=k<=n),每个人的名单以0代表结束,
输出描述：
一个整数m，代表可以分到的最小的组的个数
例子：
10
0
5 3 0
8 4 0
9 0
9 0
3 0
0
7 9 0
0
9 7 0
 
输出 2
1<=n<=100000


--------------------------------------------------------------

我们定文合法的标1只符为:数字0-9组成的字符串, (可以包合多个前导0)
定义合法的表达式为:
    1.若X为合法的标识符,则X为合法的表达式
    2.若X为合法的表达式,则(X)为合法的表达式
    3.若X和Y均为合法的表达式,则X+Y, X-Y均为合法的表达式
    如,以下均合法的表：1, 100, 1+2. (10),1-(3-2)
以下为不合法的表达式: (,-1, 1+-2
给定长度n,求长为n的合法表达式的数目,长为n的合法表达式可能有非常多, 你只需输出结果对1000000007取模的余数即可.
 
    输入描述：一个整数n
    输出描述：长度为n的合法表达式的树木对1000000007取模的余数
    输入：1
    输出10
0<=n<=1000

-----------------------------------------------------------------------------------------------

双生词是指满足如下条件的两个字符串:(假设两个字符串分别为:S和S')
1 字符串s与s'长度相同
2. 将字符串S首尾相接绕成环 再选一个位置切开.顺时针或逆时针能够得到字符串s'
 
容易得到.若S与s'为双生词.则s'与S也为双生词。
给定批仅由英文小写字母组成的字符串,询问他们之中是否存在双生词,
 
输入描述:
首先给出测试组数t,表示一共有多少组数据,
对于每组数据,第一行为一个整数n,表示一共有多少个字符串
接下来n行,每行一个字符串。
 
输出描述:
对于每组数据,者存在双生词,输出Yeah,若不存在双生词,输出sad,
 
3
2
hellowor1d
hd1rowol1e
2
he1lowor1d
world-hel1o
2
abcde
acbde
 
输出
Yeah
Yeah
Sad
1<=t<=10    n<100000  字符串长度在1~32



 */